DECLARE 
V_NUM_1 NUMBER:= &SV_NUM1;
V_NUM_2 NUMBER:= &SV_NUM2;
V_NUM_3 NUMBER:= &SV_NUM3;

BEGIN

 IF V_NUM_1>V_NUM_2 THEN
	 IF V_NUM_1>V_NUM_3 THEN
		DBMS_OUTPUT.PUT_LINE('MAX NO IS V_NUM_1= '|| V_NUM_1);
	  
	 ELSIF V_NUM_2 > V_NUM_3 THEN
		DBMS_OUTPUT.PUT_LINE('MAX NO IS V_NUM_2= '|| V_NUM_2);
	 ELSE
	  DBMS_OUTPUT.PUT_LINE('MAX NO IS V_NUM_3= '|| V_NUM_3);
	 END IF;
 ELSE 
	IF V_NUM_2>V_NUM_3 THEN
		DBMS_OUTPUT.PUT_LINE('MAX NO IS V_NUM_2= '|| V_NUM_2);	
	END IF;
 END IF;
END;
/